<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


#box1{
height: 200px;
width: 200px;
border: 10px solid; color: brown;
margin: 7px;
position: static;
padding: 10px;
}

#box2{
height: 300px;
width: 300px;
border: 10px solid; color: rgb(165, 61, 42);
margin: 7px;
position: static;
padding: 10px;
}

#box3{
height: 400px;
width: 400px;
border: 10px solid; color: rgb(165, 71, 42);
margin: 7px;
position: static;
padding: 10px;
}

#box4{
height: 500px;
width: 500px;
border: 10px solid; color: rgb(165, 101, 42);
margin: 7px;
position: static;
padding: 10px;
}

#box5{
height: 600px;
width: 600px;
border: 10px solid; color: rgb(165, 112, 42);
margin: 7px;
position: static;
padding: 10px;
}

#box6{
height: 700px;
width: 700px;
border: 10px solid; color: rgb(165, 142, 42);
margin: 7px;
position: static;
padding: 10px;
}

#box7{
height: 800px;
width: 800px;
border: 10px solid; color: rgb(163, 165, 42);
margin: 7px;
position: static;
padding: 10px;
}


</style>

</head>

<body>


<div id="box1">
<img src="SHEEP1.JPG" width="200PX" height="200PX" alt="ERRORE">
</div>

<div id="box2">
<img src="SHEEP2.webp" width="300" height="300" alt="ERRORE">
</div>

<div id="box3">
<img src="SHEEP3.jfif" width="400" height="400" alt="ERRORE">
</div>

<div id="box4">
<img src="SHEEP4.webp" width="500" height="500" alt="ERRORE">
</div>

<div id="box5">
<img src="SHEEP5.jpg" width="600" height="600" alt="ERRORE">
</div>

<div id="box6">
<img src="SHEEP6.jfif" width="700" height="700" alt="ERRORE">
</div>

<div id="box7">
<img src="SHEEP7.webp" width="800" height="800" alt="ERRORE">
</div>


</body>

</html>