<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#box1 {
position: relative;
border: 3px rgb(90, 13, 13) solid;
background-color: rgb(199, 90, 90);
margin: 10px;
padding: 10px;
}
#box2 {
position: relative;
border: 3px rgb(90, 13, 13) solid;
background-color: rgb(199, 90, 90);
margin: 10px;
padding: 10px;
}
#box3 {
position: relative;
border: 3px rgb(90, 13, 13) solid;
background-color: rgb(199, 90, 90);
margin: 10px;
padding: 10px;
}
#box4 {
position: relative;
border: 3px rgb(90, 13, 13) solid;
background-color: rgb(199, 90, 90);
margin: 10px;
padding: 10px;
}

</style>

</head>

<body>
<div id="box1">
<p>
    https://itch.io/
</p>
</div>
<div id="box2">
    <p>
    https://classroom.google.com/
</p>
</div>  
<div id="box3">
<p>
    https://www.tumblr.com/explore/trending?source=homepage_explore
</p>
</div>  
<div id="box4">
<p>
    https://www.jcmaxwell.edu.it/
</p>
</div>  

</body>
</html>