<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#box1 {
position: relative;
border: 3px rgb(139, 139, 139) solid;
background-color: bisque;
margin: 10px;
padding: 10px;
}
#box2 {
position: relative;
border: 3px rgb(102, 102, 102) solid;
background-color: bisque;
margin: 10px;
padding: 10px;
}
#box3 {
position: relative;
border: 3px rgb(95, 95, 95) solid;
background-color: bisque;
margin: 10px;
padding: 10px;
}
#box4 {
position: relative;
border: 3px rgb(105, 105, 105) solid;
background-color: bisque;
margin: 10px;
padding: 10px;
}

</style>

</head>

<body>
<div id="box1">
<p>
    L'Italia è una Repubblica democratica, fondata sul lavoro.

    La sovranità appartiene al popolo, che la esercita nelle forme e nei limiti della Costituzione.
</p>
</div>
<div id="box2">
    <p>
    La repubblica riconosce e garantisce i diritti inviolabili dell'uomo, sia comne singolo, sia nelle formazioni sociali ove si svolge la sua personalità, e richiede l'adempimento dei doveri inderogabili di solidarietà politica, economica e sociale.
</p>
</div>  
<div id="box3">
<p>
    Tutti i cittadini hanno pari dignità sociale [cfr. XIV] e sono eguali davanti alla legge, senza distinzione di sesso [cfr. artt. 29 c. 2, 37 c. 1, 48 c. 1, 51 c. 1], di razza, di lingua [cfr. art. 6], di religione [cfr. artt. 8, 19], di opinioni politiche [cfr. art. 22], di condizioni personali e sociali.

    E` compito della Repubblica rimuovere gli ostacoli di ordine economico e sociale, che, limitando di fatto la libertà e l'eguaglianza dei cittadini, impediscono il pieno sviluppo della persona umana e l'effettiva partecipazione di tutti i lavoratori all'organizzazione politica, economica e sociale del Paese
</p>
</div>  
<div id="box4">
<p>
    La Repubblica riconosce a tutti i cittadini il diritto al lavoro e promuove le condizioni che rendano effettivo questo diritto.

    Ogni cittadino ha il dovere di svolgere, secondo le proprie possibilità e la propria scelta, un'attività o una funzione che concorra al progresso materiale o spirituale della società.
</p>
</div>  

</body>
</html>