<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
/*Imposta le dimensioni e lo sfondo.*/
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
/*Permette di allineare il testo e le card.*/
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
/*Ruota la card.*/
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(80, 138, 33);
  color: black;
}

.flip-card-back {
  background-color: #0a810a;
  color: rgb(38, 48, 21);
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="valentino.jpg" alt="Valentino" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Studente della Maxwell</h1> 
      <p>Nato il 17 Febbraio 2007</p> 
      <p>Età: 15</p>
    </div>
  </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="riddlemethis.jpeg" alt="Svezia" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Edward Nashton</h1> 
        <p>Residente a Gotham</p> 
        <p>Terrorista</p>
      </div>
    </div>
  </div>

</body>
</html>