<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: crimson;
          color: white;
        }
        </style>

</head>

<body>
<center>
<h1>Operatore NOR</h1>
<h3>L'operatore NOR è un operatore logico ( operatore booleano ) di negazione della disgiunzione inclusiva. L'operatore NOR è anche detto OR negato. Date due proposizioni logiche A e B, l'operatore NOR determina una terza proposizione logica C che si manifesta vera soltanto quando le proposizioni A e B sono false. Il simbolo dell'operatore NOR è una freccia orientata verso il basso.</h3>
<img src="nor.png" alt="NOR">
<table id="customers">
        <tr>
          <th>A</th>
          <th>B</th>
          <th>A and B</th>
        </tr>
        <tr>
          <td>True</td>
          <td>True</td>
          <td>False</td>
        </tr>
        <tr>
          <td>True</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <td>False</td>
          <td>True</td>
          <td>False</td>
        </tr>
        <tr>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
      </table>
</center>
</body>
</html>