<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: crimson;
          color: white;
        }
        </style>

</head>

<body>
<center>
<h1>Operatore OR</h1>
<h3>L'operatore OR è un operatore logico ( operatore booleano ) di disgiunzione logica tra due proposizioni logiche. È uno dei connettivi logici dell'algebra booleana. Date due proposizioni A e B, la disgiunzione logica determina una terza proposizione logica C che si manifesta vera quando almeno una delle due proposizioni ( A o B ) è vera. L'operatore OR è detto anche disgiunzione logica o addizione logica. È rappresentato dal simbolo ∨ o dal simbolo + ( più ).</h3>
<img src="or.png" alt="OR">
<table id="customers">
        <tr>
          <th>A</th>
          <th>B</th>
          <th>A e B</th>
        </tr>
        <tr>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <td>False</td>
          <td>True</td>
          <td>True</td>
        </tr>
        <tr>
          <td>True</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <td>True</td>
          <td>True</td>
          <td>True</td>
        </tr>
      </table>
</center>
</body>
</html>