<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: crimson;
          color: white;
        }
        </style>

</head>

<body>
<center>
<h1>Operatore NAND</h1>
<h3>L'operatore NAND è un operatore logico ( operatore booleano ) di negazione della congiunzione logiche. È anche detto AND negato. Date due proposizioni logiche A e B, l'operatore NAND determina una terza proposizione logica C che si manifesta falsa quandole proposizioni A e B sono entrambe vere e si manifesta vera in tutti gli altri casi. Il simbolo dell'operatore NAND è una freccia orientata verso l'alto.</h3>
<img src="nand.png" alt="NAND">
<table id="customers">
        <tr>
          <th>A</th>
          <th>B</th>
          <th>A and B</th>
        </tr>
        <tr>
          <td>True</td>
          <td>True</td>
          <td>False</td>
        </tr>
        <tr>
          <td>True</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
      </table>
</center>
</body>
</html>