<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: crimson;
          color: white;
        }
        </style>

</head>

<body>
<center>
<h1>Operatore AND</h1>
<h3>L'operatore AND è un operatore logico ( operatore booleano ) di congiunzione logica tra due proposizioni. Date due proposizioni A e B la congiunzione logica determina una terza proposizione C che si manifesta vera soltanto quando entrambe le proposizioni A e B sono vere. L'operatore AND è detto anche congiunzione logica o moltiplicazione logica ed è il simbolo ∧ o il simbolo X ( per ).</h3>
<img src="unnamed.png" alt="AND">
<table id="customers">
        <tr>
          <th>A</th>
          <th>B</th>
          <th>A e B</th>
        </tr>
        <tr>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <td>False</td>
          <td>True</td>
          <td>False</td>
        </tr>
        <tr>
          <td>True</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <td>True</td>
          <td>True</td>
          <td>True</td>
        </tr>
      </table>
</center>
</body>
</html>