<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: crimson;
          color: white;
        }
        </style>

</head>

<body>
<center>
<h1>Operatore NOT</h1>
<h3>L'operatore NOT è un operatore logico ( operatore booleano ) di negazione di una proposizione. Nell'algebra booleana è conosciuto come negazione logica. Data una proposizione logica A la negazione logica determina una seconda proposizione detta "non A" cherisulta vera quando A è falsa e viceversa. L'operatore NOT è indicata con il simbolo ¬ oppure con un trattino posto al di sopra della variabile logica ( proposizione logica ) di riferimento.</h3>
<img src="or.png" alt="OR">
<table id="customers">
        <tr>
          <th>A</th>
          <th>NOT A</th>
        </tr>
        <tr>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <td>True</td>
          <td>False</td>
        </tr>
      </table>
</center>
</body>
</html>